NotEmpty.rb.firstName=FirstName cannot be empty
Size.rb.firstName=Size should be between 1 to 6
NotEmpty.rb.email=Email Address cannot be empty
Email.rb.email=Please enter a valid email address
Size.rb.lastName=Size should be between 1 to 6