jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo
jdbc.username = root
jdbc.password = tiger
jdbc.setMaxTotal = 2
jdbc.setInitialSize = 1
jdbc.setTestOnBorrow = true
jdbc.setValidationQuery = SELECT 1
jdbc.setDefaultAutoCommit = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update