NotEmpty.rb.password=Please enter a valid Password
Size.rb.password = Password size should be between 1 and 5
NotEmpty.rb.confirmPassword=Please confirm your Password
Size.rb.confirmPassword = Password size should be between 1 and 5